{
  "name": "jwtoler.dev",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Justin Toler",
    "email": "justin@jwtoler.dev",
    "url": "https://jwtoler.dev"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write 'src/**/*.{js,jsx,json,ts,tsx}'",
    "lint": "@biomejs/biome lint .",
    "start": "next start",
    "postinstall": "lefthook install",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@contentlayer/source-files": "^0.3.4",
    "@headlessui/react": "^2.2.10",
    "@opennextjs/cloudflare": "^1.20.1",
    "classnames": "^2.5.1",
    "date-fns": "^4.4.0",
    "eslint": "^10.7.0",
    "next": "16.2.10",
    "next-contentlayer": "^0.3.4",
    "react": "19.2.7",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "19.2.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.4.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.2",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.1.1",
    "@types/react": "19.2.17",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "autoprefixer": "^10.5.4",
    "lefthook": "^2.1.10",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "wrangler": "^4.111.0"
  },
  "packageManager": "pnpm@11.13.1+sha512.b2fc7683b8a6525414e7d13e1ba28caaddde96bf66ec540bfaeb7e702b81f3e0be4d1f295edf7f9fe0396740a8dce4509c582ddf79891f4543fea32d37645f25"
}
